@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-ExtraBold.eot');
    src: local('Jheronimus ExtraBold'), local('Jheronimus-ExtraBold'),
        url('Jheronimus-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-ExtraBold.woff2') format('woff2'),
        url('Jheronimus-ExtraBold.woff') format('woff'),
        url('Jheronimus-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-Light.eot');
    src: local('Jheronimus Light'), local('Jheronimus-Light'),
        url('Jheronimus-Light.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-Light.woff2') format('woff2'),
        url('Jheronimus-Light.woff') format('woff'),
        url('Jheronimus-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-ExtraLight.eot');
    src: local('Jheronimus ExtraLight'), local('Jheronimus-ExtraLight'),
        url('Jheronimus-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-ExtraLight.woff2') format('woff2'),
        url('Jheronimus-ExtraLight.woff') format('woff'),
        url('Jheronimus-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-Thin.eot');
    src: local('Jheronimus Thin'), local('Jheronimus-Thin'),
        url('Jheronimus-Thin.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-Thin.woff2') format('woff2'),
        url('Jheronimus-Thin.woff') format('woff'),
        url('Jheronimus-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-Regular.eot');
    src: local('Jheronimus Regular'), local('Jheronimus-Regular'),
        url('Jheronimus-Regular.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-Regular.woff2') format('woff2'),
        url('Jheronimus-Regular.woff') format('woff'),
        url('Jheronimus-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-Medium.eot');
    src: local('Jheronimus Medium'), local('Jheronimus-Medium'),
        url('Jheronimus-Medium.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-Medium.woff2') format('woff2'),
        url('Jheronimus-Medium.woff') format('woff'),
        url('Jheronimus-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Jheronimus';
    src: url('Jheronimus-Bold.eot');
    src: local('Jheronimus Bold'), local('Jheronimus-Bold'),
        url('Jheronimus-Bold.eot?#iefix') format('embedded-opentype'),
        url('Jheronimus-Bold.woff2') format('woff2'),
        url('Jheronimus-Bold.woff') format('woff'),
        url('Jheronimus-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

